# subscribe-to-pewdipie

app/: build.gradle
app/src/androidTest/java/com/pewds/oussa/subscribetopewdiepie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pewds/oussa/subscribetopewdiepie/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pewds/oussa/subscribetopewdiepie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
